server: http://localhost:9876

load:
  - src/simpleRequire.js
  - lib/jasmine.js
  - test/lib/JasmineAdapter.js
  - src/*.js
  - test/unit/testutils.js

exclude:
  - src/main.js

test:
  - test/unit/*.js

 