server: http://localhost:42442

load:
  - http://localhost:8080/jasmine-ui/src/jasmine-ui.jsp
  - test/ui/sampleUtilityScript.js

test:
  - test/ui/*.js

proxy:
 - {matcher: "/jasmine-ui/*", server: "http://localhost:8080/jasmine-ui/"}
  
 