server: http://localhost:42442

load:
  - src/simple-require.js
  - lib/jasmine.js
  - test/lib/jquery-1.5.1.js
  - test/lib/JasmineAdapter.js
  - src/*.js
  - src/client/*.js
  - src/server/*.js

exclude:
  - src/main.js
  - src/jasmine-ui.js

test:
  - test/unit/*.js

 