server: http://localhost:42442

load:
  - test/lib/jquery-1.5.1.js
  - lib/jasmine.js
  - test/lib/JasmineAdapter.js
  - src/jasmine-ui.js

test:
  - test/ui/*.js

proxy:
 - {matcher: "/jasmine-ui/*", server: "http://localhost:8080/jasmine-ui/"}
  
 