server: http://localhost:9876

load:
  - http://localhost:8080/jasmine-ui/src/jasmine-ui.jsp
  - http://localhost:8080/jasmine-ui/test/ui/inject/sampleInjectedCallback.js

test:
  - test/ui/*.js

proxy:
 - {matcher: "/jasmine-ui/*", server: "http://localhost:8080/jasmine-ui/"}
