server: http://localhost:9876

load:
  - src/simpleRequire.js
  - lib/jasmine.js
  - test/lib/JasmineAdapter.js
  - src/*.js
  - test/unit/testutils.js

# TODO use this again if all unit tests pass
# exclude:
#  - src/main.js
#
# test:
#   - test/unit/*.js

# TODO just temporary
test:
  - test/unit/instrumentorSpec.js
  - test/unit/simpleRequireSpec.js
  - test/unit/scriptAccessorSpec.js



 