server: http://localhost:42442

load:
  - test/lib/jquery-1.5.1.js
  - test/lib/jquery.mobile.noautoinit.js
  - test/lib/jquery.mobile-1.0a3.js
  - lib/jasmine.js
  - src/jasmine-ui.js
  - test/lib/jasmine-jstd-async-adapter.js
  - test/unit/*.js
  
 