server: http://localhost:42442

load:
  - src/simpleRequire.js
  - lib/jasmine.js
  - test/lib/JasmineAdapter.js
  - src/*.js
  - src/client/*.js
  - src/server/*.js

exclude:
  - src/main.js

test:
  - test/unit/*.js

 